<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Modelo</title>
</head>
<body>

    

    <section class="container">
    <div class="space1">
        <ul>
            <li><h1>IMC</h1></li>
            <li>Menos que 18,5</li>
            <li>Entre 18,5 e 24,9</li>
            <li>Entre 25 e 29,9</li>
            <li>Entre 30 e 34,9</li>
            <li>Entre 35 e 39,9</li>
            <li>Mais do que 40</li>
        </ul>   
    
    
        <ul>
        <li><h1>Resultado</h1></li>
        <li>Abaixo do peso</li>
        <li>Peso normal</li>
        <li>Sobrepeso</li>
        <li>Obesidade grau 1</li>
        <li>Obesidade grau 2</li>
        <li>Obesidade grau 3</li>
        </ul>
    </div>
    <div>
        <h1>Calcule seu IMC</h1>
        <form id="meuInput" action="">
        <label for="">Peso</label>
        <input id="peso" type="number">
        <label for="">Altura</label>
        <input id="altura" type="text">
        <button type="submit">Calcular</button>
        <p id="resultado">Nenhum valor informado atualmente</p>
        </form>
    </div>
    <!-- <div class="result"> -->
        <!-- <h1>Calcule seu IMC</h1> -->
    <!-- </div> -->
</section>

    <script src="./assets/js/main.js"></script>
</body>
</html>
